{
  "name": "peigong-blog-webapp",
  "version": "0.0.1",
  "homepage": "https://github.com/peigong/peigong.github.io",
  "authors": [
    "周培公 <peigong@foxmail.com>"
  ],
  "description": "peigong blog web app.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "~0.3.0",
    "avalon": "~1.3.7"
  }
}
